<!DOCTYPE html>
<html lang="ru">

<head>
	<title>xiaomi</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220330170904">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__row">
					<div class="header__logo">
						<a href="#" class="header-logo__link">
							<img src="img/icons/logo.svg" alt="">
						</a>
					</div>
					<nav class="menu__body header-menu">
						<ul class="header-menu__list">
							<li class="header-menu__item"><a href="#" class="header-menu__link">О продукте</a></li>
							<li class="header-menu__item"><a href="#" class="header-menu__link">Внешний вид</a></li>
							<li class="header-menu__item"><a href="#" class="header-menu__link">Безопасность</a></li>
							<li class="header-menu__item"><a href="#" class="header-menu__link">Отзывы</a></li>
							<li class="header-menu__item"><a href="#" class="header-menu__link">FAQ</a></li>
						</ul>
					</nav>
					<a href="#" class="menu__button button"><span>Купить</span></a>
					<nav class="menu">
						<button type="menu" class="menu__icon icon-menu"><span></span></button>
						<div class="menu__body"></div>
					</nav>
				</div>
			</div>
		</header>





		<main class="page">
			<section class="product__container">
				<picture><source srcset="img/mainpage/content/Bike.webp"type="image/webp"><img hidden class="product-img" src="img/mainpage/content/Bike.png" alt=""></picture>
				<div class="product-title__box">
					<div class="product-title title-product">Стильный электросамокат с мощным аккумулятором</div>
					<div class="product-subtitle subtitle-product">Улучшенная производительность для дальних путешествий. Работает так же просто, как и выглядит.</div>
				</div>


				<div class="section-title title-section">
					Мощная батарея и экономичный расход заряда позволяют преодолевать расстояния до 45 км
				</div>
				<div class="content-info info-content">
					<div class="content-info__box info-content__box">
						<div class="content-info__title info-title_content">Три режима скорости </div>

						<div class="content-info__paragraph paragraph-content">Три режима езды позволяют почуствовать себя комфортно в любой ситуации. Режим «S» увеличитвает скорость, если опаздываете на работу. Во время прогулки по парку активируйте режим «D». Включите режим «Пешеход», когда двигаетесь по оживлённой улице.</div>
					</div>
					<div hidden class="content-mobile"><picture><source srcset="img/mainpage/tablet-mobile/content-1.webp"type="image/webp"><img class="content-mobile__img" src="img/mainpage/tablet-mobile/content-1.png" alt=""></picture></div>
					<div class="content-info__box info-content__box">
						<div class="content-info__title info-title_content">Система восстановления энергии </div>

						<div class="content-info__paragraph paragraph-content">Во время торможения и движения по инерции система преобразовывает кинетическую энергию в электрическую, позволяя увеличить общий запас хода самоката.</div>
					</div>
					<div hidden class="content-mobile"><picture><source srcset="img/mainpage/tablet-mobile/content-2.webp"type="image/webp"><img class="content-mobile__img" src="img/mainpage/tablet-mobile/content-2.png" alt=""></picture></div>
					<div class="content-info__box info-content__box">
						<div class="content-info__title info-title_content">Мощная батарея </div>

						<div class="content-info__paragraph paragraph-content">Самокат оснащен аккумулятором емкостью 12 800 мАч. Это позволяет преодолевать расстояния до 45 км без подзарядки.</div>
					</div>
					<div hidden class="content-mobile"><picture><source srcset="img/mainpage/tablet-mobile/content-3.webp"type="image/webp"><img class="content-mobile__img" src="img/mainpage/tablet-mobile/content-3.png" alt=""></picture></div>
				</div>

				<div class="product-box">
					<picture><source srcset="img/mainpage/content/content-1.webp"type="image/webp"><img class="product__img product__img-1" src="img/mainpage/content/content-1.png" alt=""></picture>
					<picture><source srcset="img/mainpage/content/background-2.webp"type="image/webp"><img class="product__img product__img-2" src="img/mainpage/content/background-2.png" height="360" alt=""></picture>
				</div>
			</section>



			<section class="background-first">
				<div class="background-first__container">
					<a class="background-first__link" href="#">
						<img class="background-first__img" src="img/icons/dark-theme/logo.svg" alt="xiaomi logo">
					</a>
					<div class="background-first__box">
						<div class="background-first__title title-section">Высокая скорость передвижения</div>
						<div class="background-first__parahraph paragraph-content">Двигатель мощностью до 600 Вт позволяет развивать скорость до 25 км/ч.
						</div>
					</div>
				</div>
			</section>

			<section class="product__container">
				<div class="content-title title-section">
					Лаконичный современный дизайн, в котором нет ничего лишнего
				</div>
				<div class="cards">
					<div class="content-cards">
						<picture><source srcset="img/mainpage/cards/1.webp"type="image/webp"><img class="content-cards__img" src="img/mainpage/cards/1.png" alt=""></picture>
						<div class="content-cards_box">
							<div class="content-cards__title">Минималистичный дизайн </div>
							<div class="content-cards__paragraph">Рама, компоненты и аксессуары скутера выдержаны в едином стиле, где удобство пользователя выходит на первое место. Одного прикосновения достаточно, чтобы запустить самокат.</div>
						</div>

					</div>
					<div class="content-cards__mobile-box">
						<div class="content-cards__title-mobile">Минималистичный дизайн </div>
						<div class="content-cards__paragraph-mobile">Рама, компоненты и аксессуары скутера выдержаны в едином стиле, где удобство пользователя выходит на первое место. Одного прикосновения достаточно, чтобы запустить самокат.</div>
					</div>
					<div class="content-cards">
						<picture><source srcset="img/mainpage/cards/2.webp"type="image/webp"><img class="content-cards__img" src="img/mainpage/cards/2.png" alt=""></picture>
						<div class="content-cards_box">
							<div class="content-cards__title">Удобная панель управления</div>
							<div class="content-cards__paragraph">Удобно расположенные элементы управления. Отображение 8 типов данных в реальном времени: скорость, режим, заряд аккумулятора, состояние блокировки и другая информация.</div>
						</div>
					</div>
					<div class="content-cards__mobile-box">
						<div class="content-cards__title-mobile">Удобная панель управления</div>
						<div class="content-cards__paragraph-mobile">Удобно расположенные элементы управления. Отображение 8 типов данных в реальном времени: скорость, режим, заряд аккумулятора, состояние блокировки и другая информация.</div>
					</div>
				</div>

				<div class="care__title color-title">Заботится о вашей безопасности</div>





				<div class="info-content">
					<div class="cards-info__box info-content__box">
						<div class="info-title_content">Яркие ходовые огни</div>

						<div class="paragraph-content">Продуманный угол рассеивания света позволяет сохранять хорошую видимость, не ослепляя других участников движения.</div>
					</div>
					<div class="content-mobile"><picture><source srcset="img/mainpage/info/1.webp"type="image/webp"><img class="content-mobile__img" src="img/mainpage/info/1.png" alt=""></picture></div>
					<div class="cards-info__box info-content__box">
						<div class="info-title_content">Двойная тормозная система</div>

						<div class="paragraph-content">При нажатии наручку тормоза системы переднего и заднего колеса активируются последовательно, сокращая тормозной путь и обеспечивая безопасную и плавную остановку.</div>
					</div>
					<div class="content-mobile"><picture><source srcset="img/mainpage/info/2.webp"type="image/webp"><img class="content-mobile__img" src="img/mainpage/info/2.png" alt=""></picture></div>
					<div class="cards-info__box info-content__box">

						<div class="info-title_content">Яркая задняя фара</div>
						<div class="paragraph-content">При включении ходовых огней задняя фара включается автоматически. При нажатии на ручку тормоза она начинает мигать, предупреждая других участников движения.</div>
					</div>
					<div class="content-mobile"><picture><source srcset="img/mainpage/info/3.webp"type="image/webp"><img class="content-mobile__img" src="img/mainpage/info/3.png" alt=""></picture></div>
					<div class="cards-info__box info-content__box">

						<div class="info-title_content">Отражатели спереди, сбоку и сзади</div>

						<div class="paragraph-content">Улучшенные отражатели, размещенные с четырех сторон, делают вашу поездку в темное время суток безопаснее.
						</div>
					</div>
					<div class="content-mobile"><picture><source srcset="img/mainpage/info/4.webp"type="image/webp"><img class="content-mobile__img" src="img/mainpage/info/4.png" alt=""></picture></div>

				</div>
				<div class="product-box">
					<picture><source srcset="img/mainpage/content/content-3.webp"type="image/webp"><img class="product__img product__img-1" src="img/mainpage/content/content-3.png" alt=""></picture>
					<picture><source srcset="img/mainpage/content/content-4.webp"type="image/webp"><img class="product__img product__img-2" src="img/mainpage/content/content-4.png" height="360" alt=""></picture>
				</div>

				<div class="mobile">
					<div class="mobile-app">
						<div class="mobile-app__title title-section">
							Мобильное приложение Mi Home
						</div>
						<div class="mobile-app__paragraph paragraph-content">
							Подключите самокат к мобильному приложению Mi Home и используйте его для блокировки и разблокировки самоката, а так же просмотра основных данных: пробег, скорость, уровень заряда аккумулятора.
						</div>
						<div class="mobile-app__box">
							<a class="mobile-app__link" href=""><img class="mobile-app__img" src="img/icons/app-store.svg" alt=""></a>

							<a class="mobile-app__link_hidden" href=""><img class="mobile-app__img_hidden" src="img/icons/app-store.svg" alt=""></a>

							<a class="mobile-app__link mibile-app__link_hidden" href=""><img class="mobile-app__img" src="img/icons/google-play.svg" alt=""></a>
						</div>
					</div>
					<div class="mobile-app__background">
						<picture><source srcset="img/mainpage/content/phone.webp"type="image/webp"><img class="mobile-app__background-img" src="img/mainpage/content/phone.png" alt=""></picture>
					</div>
				</div>
			</section>


			<section class="background-second">
				<div class="background-second__container">
					<a class="background-second__link-mobile" href="#">
						<img class="background-second__img" src="img/icons/dark-theme/logo.svg" alt="xiaomi logo">
					</a>
					<a class="background-second__link" href="#">
						<img class="background-second__img" src="img/icons/logo.svg" alt="xiaomi logo">
					</a>
					<div class="background-second__box">
						<div class="background-second__title title-section">О бренде Xiaomi</div>
						<div class="background-second__parahraph paragraph-content">Компания Xiaomi была основана предпринимателем Лей Цзюнем в 2010 году под девизом - «Инновации для всех».
						</div>
						<div class="background-second__parahraph paragraph-content">
							Мы верим, что высококачественные продукты и передовые технологии должны быть доступны каждому.
						</div>
					</div>
				</div>
			</section>


			<section class="product__container reviews container">
				<div class="color-title feedback-title">Отзывы о Mi Scooter Pro 2</div>
				<!-- Оболочка слайдера -->
				<div class="feedback__slider swiper">
					<!-- Двигающееся часть слайдера -->
					<div class="feedback__wrapper swiper-wrapper">
						<!-- Слайд -->
						<div class="feedback__slide swiper-slide">
							<div class="feedback__box">
								<div class="feedback__user-name">Михаил Сафонов
								</div>
								<div class="feedback__content">
									Выбирал между двумя моделями: этим Mi Scooter Pro 2 и Ninebot Max 30P, в плюсах Макса - десятидюймовая резина и дальность пробега на одном заряде, скорость зарядки. В плюсах Xiaomi - Удобства переноски (вес аппарата, развесовка).
									<div class="feedback__content">
										В итоге купил Xiaomi и поставил 10 дюймовые шины - получил комфорт при небольшом весе самоката.
									</div>
								</div>
							</div>
						</div>
						<div class="feedback__slide swiper-slide">
							<div class="feedback__box">
								<div class="feedback__user-name">Имя скрыто
								</div>
								<div class="feedback__content">
									Владею также первой версией самоката (m365). В версии pro 2 исправлено множество недостатков m365:
								</div>
								<div class="feedback__content">
									- усилен узел складывания и язычок
									- батарея находится в отдельном жёстком алюминиевом корпусе, что исключает её поломку из-за тряски
									- установлена поддержка заднего крыла и защита провода заднего габарита.
								</div>
							</div>
						</div>
						<div class="feedback__slide swiper-slide">
							<div class="feedback__box">
								<div class="feedback__user-name">Алексей З.</div>
								<div class="feedback__content">
									Мой вес 57кг, прошитый с максимальной 32км в час в режиме S по Москве у меня осилил - 25км и еще оставалось 16% заряда.
								</div>
								<div class="feedback__content">
									ОБЯЗАТЕЛЬНО: следите за давлением в камерах. Прям очень советую купить электронный насос от Xiaomi, и раз в неделю подкачивайте. С завода самокат приезжает с сильно недокачанными
								</div>
							</div>
						</div>
					</div>
					<!-- Если нужна пагинация -->
					<div class="swiper-pagination"></div>
					<div class="feedback__button button" type="button"><span>Отправить заявку</span></div>
					<!-- Если нужна навигация (влево/вправо) -->
					<button type="button" class="swiper-button-prev"></button>
					<button type="button" class="swiper-button-next"></button>
					<!-- Если нужен скролбар -->
					<div class="swiper-scrollbar"></div>

				</div>

			</section>


			<section class="faq__container faq">
				<div class="faq-box">
					<div class="color-title faq__title">Часто задаваемые вопросы</div>
					<div class="paragraph-content faq__paragraph">
						Все ваши часто задаваемые вопросыо электросамокате Mi Scooter Pro 2.
					</div>
					<div class="paragraph-content faq__paragraph">
						Если у вас есть собственный вопрос - задайте его через форму обратной связи.
					</div>
					<div class="faq__button button" type="button"><span>Задать вопрос</span></div>
				</div>
				<div class="reviews">
					<div class="reviews__box">
						<div class="reviews__title info-title_content">На него нужны права категории M?</div>
						<div class="reviews__content paragraph-content">Продуманный угол рассеивания света позволяет сохранять хорошую видимость, не ослепляя других участников движения.</div>
					</div>
					<div class="reviews__box">
						<div class="reviews__title info-title_content">У меня вес 135 кг, выдержит ли этот самокат?</div>
						<div class="reviews__content paragraph-content">Самокат определенно выдержит и будет ехать, но не с максимальной скоростью.</div>
					</div>
					<div class="reviews__box">
						<div class="reviews__title info-title_content">Есть ли влагозащита?</div>
						<div class="reviews__content paragraph-content">Электросамокат имеет степень защиты IP54. Он защищен от попадания пыли и брызг, падающих в любом направлении. Погружение в воду может привести к поломке. </div>
					</div>
					<div class="reviews__box">
						<div class="reviews__title info-title_content">Это версия для Китая или Европы?</div>
						<div class="reviews__content paragraph-content">Это Европейская версия, со всеми обновлениями и евро-вилкой.</div>
					</div>
				</div>
			</section>

			<section>

			</section>














		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
-->

	<script src="js/app.min.js?_v=20220330170904"></script>
</body>

</html>